package auth

import (
	"github.com/henriquepw/imperium-tattoo/view/layout"
	"github.com/henriquepw/imperium-tattoo/view/ui"
)

templ LoginForm() {
	@layout.Base("Entrar") {
		<section class="flex w-full h-screen">
			<form class="flex flex-col gap-4 m-auto p-4 rounded border">
				<h1 class="font-sans text-white text-2xl">Imperium Tattoo</h1>
				@ui.TextInput(ui.TextInputProps{Name: "username", Label: "Usuário", Placeholder: "digite seu usuário"})
				@ui.TextInput(ui.TextInputProps{Name: "password", Label: "Senha", Placeholder: "digite sua senha"})
			</form>
		</section>
	}
}
