package clientview

import (
	"fmt"
	"github.com/henriquepw/imperium-tattoo/pkg/date"
	"github.com/henriquepw/imperium-tattoo/web/types"
	"github.com/henriquepw/imperium-tattoo/web/view/layout"
	"github.com/henriquepw/imperium-tattoo/web/view/ui"
)

templ ClientDetailPage(
	boosted bool,
	client types.Client,
	procedures []types.Procedure,
	clientProcedures []types.ClientProcedure,
) {
	@layout.Dashbaord(client.Name, boosted) {
		<div x-data={ fmt.Sprintf("{editOpen:false,clientId:'%s'}", client.ID) }>
			@layout.PageHeader(client.Name, []ui.BreadcrumbItem{
				{Label: "Clientes", Href: "/clients"},
				{Label: "Detalhe", Href: "/clients/" + client.ID},
			}) {
				<button type="button" class="btn-primary" @click="editOpen = true">
					@ui.Icon("edit")
				</button>
			}
			<section id="client-section" class="column">
				@ClientDetailSection(client)
			</section>
			@ClientProcessSection(client.ID, procedures, clientProcedures)
			@ui.Modal("editOpen", "editOpen=false", "Editar Cliente") {
				@ClientEditForm(client.ID, types.ClientUpdateDTO{
					Name:      client.Name,
					Brithday:  client.Brithday,
					CPF:       client.CPF,
					Instagram: client.Instagram,
					Phone:     client.Phone,
					Address:   client.Address,
				}, nil)
			}
		</div>
	}
}

templ ClientEditForm(id string, values types.ClientUpdateDTO, errors map[string]string) {
	<form
		hx-put={ "/clients/" + id }
		hx-target="this"
		hx-swap="outerHTML"
		hx-indicator="this"
		class="flex flex-col gap-4 group [&.htmx-request]:pointer-events-none"
		@htmx:before-swap="(e) => {
      if (e.detail.xhr.status === 200) {
        editOpen = false;
				count++;
      }
    }"
	>
		@ui.TextInput(ui.TextInputOps{
			Required:    true,
			Label:       "Nome",
			Name:        "name",
			Placeholder: "Nome completo",
			Value:       values.Name,
			Error:       errors["name"],
		})
		<div class="row">
			@ui.TextInput(ui.TextInputOps{
				Required:    true,
				Label:       "CPF",
				Name:        "cpf",
				Placeholder: "000.000.000-00",
				Mask:        "999.999.999-99",
				Value:       values.CPF,
				Error:       errors["name"],
			})
		</div>
		<div class="row">
			@ui.TextInput(ui.TextInputOps{
				Required:    true,
				Label:       "Whatsapp",
				Name:        "phone",
				Placeholder: "(00) 00000-0000",
				Mask:        "(99) 99999-9999",
				Value:       values.Phone,
				Error:       errors["phone"],
			})
			@ui.TextInput(ui.TextInputOps{
				Required: false,
				Label:    "Instagram",
				Name:     "instagram",
				Value:    values.Instagram,
				Error:    errors["instagram"],
			})
		</div>
		@ui.TextInput(ui.TextInputOps{
			Required: true,
			Label:    "Data de Nascimento",
			Name:     "brithday",
			Type:     "date",
			Value:    date.FormatToFormInput(values.Brithday),
			Error:    errors["brithday"],
		})
		<section class="space-y-4 mt-2">
			<h2 class="text-xl font-bold -mb-2">Endereço</h2>
			<div class="row">
				@ui.TextInput(ui.TextInputOps{
					Required:    true,
					Label:       "CEP",
					Name:        "address.postalCode",
					Placeholder: "00000-000",
					Mask:        "99999-999",
					Value:       values.Address.PostalCode,
					Error:       errors["address.postalCode"],
				})
				@ui.TextInput(ui.TextInputOps{
					Required:    true,
					Label:       "Estado",
					Name:        "address.state",
					Placeholder: "PB",
					Mask:        "aa",
					Value:       values.Address.State,
					Error:       errors["address.state"],
				})
				@ui.TextInput(ui.TextInputOps{
					Required: true,
					Label:    "Cidade",
					Name:     "address.city",
					Value:    values.Address.City,
					Error:    errors["address.city"],
				})
			</div>
			<div class="row">
				@ui.TextInput(ui.TextInputOps{
					Required: true,
					Label:    "Rua",
					Name:     "address.street",
					Value:    values.Address.Street,
					Error:    errors["address.street"],
					Class:    "flex-[7]",
				})
				@ui.TextInput(ui.TextInputOps{
					Required: true,
					Label:    "Número",
					Name:     "address.number",
					Value:    values.Address.Number,
					Error:    errors["address.number"],
					Class:    "flex-[3]",
				})
			</div>
			<div class="row">
				@ui.TextInput(ui.TextInputOps{
					Required: true,
					Label:    "Bairro",
					Name:     "address.district",
					Value:    values.Address.District,
					Error:    errors["address.district"],
				})
				@ui.TextInput(ui.TextInputOps{
					Required:  false,
					Label:     "Complemento",
					Name:      "address_complement",
					Value:     values.Address.Complement,
					Error:     errors["address.complement"],
					EnterHint: "done",
				})
			</div>
		</section>
		@ui.SubmitBtn("save", "Salvando...", "ml-auto") {
			Salvar
		}
	</form>
}

templ OobClientUpdated(c types.Client) {
	<section id="client-section" class="space-y-4" hx-swap-oob="outerHTML">
		@ClientDetailSection(c)
	</section>
}

func parseProcedures(items []types.Procedure) string {
	result := "["
	for _, p := range items {
		result = result + fmt.Sprintf("{id:'%s',name:'%s'},", p.ID, p.Name)
	}
	result = result + "]"

	return result
}

templ ClientProcessSection(id string, procedures []types.Procedure, clientProcedures []types.ClientProcedure) {
	<section
		class="mt-6 mb-10"
		x-data={ "{ procedure: undefined, newProcedureOpen: false, procedureTypes:" +
  parseProcedures(procedures) + " }" }
	>
		<div class="row mb-4">
			<h2 class="text-2xl flex-1 font-bold">Procedimentos</h2>
		</div>
		@ClientProcedureList(clientProcedures)
		@ui.Modal("!!procedure", "procedure=undefined", "Editar Procedimento") {
			@ClientProcessEditForm(nil)
		}
		@ui.Modal("newProcedureOpen", "newProcedureOpen=false", "Registrar Procedimento") {
			@ClientProcessCreateForm(id, types.ClientProcedureCreateDTO{}, nil)
		}
		<button
			type="button"
			class="btn-primary fixed bottom-4 right-4 rounded-full p-0 w-12 h-12 shadow-sm shadow-gray-6"
			@click="newProcedureOpen = true"
		>
			@ui.Icon("plus")
		</button>
	</section>
}

templ OobDeleteClientProcedure(id string) {
	<template hx-swap-oob="outerHTML" id={ "client-procedure-" + id }></template>
}

templ OobUpdateClientProcedure(p types.ClientProcedure) {
	<li
		hx-swap-oob="outerHTML"
		id={ "client-procedure-" + p.ID }
		class="flex flex-col items-start gap-1 p-2 -ml-2 rounded transition-colors hover:bg-gray-2 cursor-pointer"
		@click={ fmt.Sprintf("procedure={id:'%s',procedureId:'%s',doneAt:'%s',description:`%s`}", p.ID, p.ProcedureID,
  date.FormatToFormInput(p.DoneAt), p.Description) }
	>
		<span
			class="
      text-sm text-gray-11 relative
      before:absolute before:size-3 before:bg-gray-1
      before:border-2 before:border-accent-8
      before:rounded-full before:left-0 before:top-1/2 before:-translate-x-[1.45rem] before:-translate-y-1/2
    "
			x-text={ ui.FormatDate(p.DoneAt) }
		></span>
		<span class="text-sm text-accent-12 bg-accent-3 border border-accent-6 px-1 rounded">
			{ p.Procedure }
		</span>
		<span class="font-medium">{ p.Description }</span>
	</li>
}

templ clientProcedureItem(p types.ClientProcedure) {
	<li
		id={ "client-procedure-" + p.ID }
		class="flex flex-col items-start gap-1 p-2 -ml-2 rounded transition-colors hover:bg-gray-2 cursor-pointer"
		@click={ fmt.Sprintf("procedure={id:'%s',procedureId:'%s',doneAt:'%s',description:`%s`}", p.ID, p.ProcedureID,
  date.FormatToFormInput(p.DoneAt), p.Description) }
	>
		<span
			class="
      text-sm text-gray-11 relative
      before:absolute before:size-3 before:bg-gray-1
      before:border-2 before:border-accent-8
      before:rounded-full before:left-0 before:top-1/2 before:-translate-x-[1.45rem] before:-translate-y-1/2
    "
			x-text={ ui.FormatDate(p.DoneAt) }
		></span>
		<span class="text-sm text-accent-12 bg-accent-3 border border-accent-6 px-1 rounded">
			{ p.Procedure }
		</span>
		<span class="font-medium">{ p.Description }</span>
	</li>
}

templ ClientProcessEditForm(errors map[string]string) {
	<form
		x-init="$watch('procedure', () => htmx.process($el))"
		:hx-put="`/clients/${clientId}/procedures/${procedure?.id}`"
		hx-target="this"
		hx-swap="outerHTML"
		hx-indicator="this"
		class="flex flex-col gap-4 group [&.htmx-request]:pointer-events-none"
		@htmx:before-swap="(e) => {
      if (e.detail.xhr.status === 200) {
        procedure = undefined;
      }
    }"
	>
		<div
			class="row"
			x-data={ fmt.Sprintf("{selectedProcedure:'%s'}", "") }
			x-effect="selectedProcedure=procedure?.procedureId"
		>
			@ui.FormField("procedureID", "Procedimento", errors["procedureId"], true) {
				<select class="input h-9" name="procedureId">
					<option value="">Selecione um procedimento</option>
					<template x-for="p in procedureTypes">
						<option :value="p.id" x-text="p.name" :selected="p.id == selectedProcedure"></option>
					</template>
				</select>
			}
			@ui.TextInput(ui.TextInputOps{
				Required: true,
				Label:    "Data de Realização",
				Name:     "doneAt",
				Type:     "date",
				XValue:   "procedure?.doneAt",
				Error:    errors["doneAt"],
			})
		</div>
		@ui.TextArea(ui.TextAreaOps{
			Required:    true,
			Label:       "Descrição",
			Name:        "description",
			Placeholder: "Descreva como foi o procedimento, quais matérias foram usados, etc",
			XValue:      "procedure?.description",
			Error:       errors["description"],
		})
		<div class="flex justify-between">
			<button
				x-init="$watch('procedure', () => htmx.process($el))"
				:hx-delete="`/clients/${clientId}/procedures/${procedure?.id}`"
				hx-indicator="this"
				class="btn-alert group"
				type="button"
			>
				<div class="items-center gap-1.5 hidden group-[.htmx-request]:flex">
					@ui.Icon("loader", "h-5 w-5 animate-spin")
					Deletando...
				</div>
				<div class="flex gap-1.5 group-[.htmx-request]:hidden">
					@ui.Icon("trash")
					Deletar
				</div>
			</button>
			@ui.SubmitBtn("save", "Salvando...", "ml-auto") {
				Salvar
			}
		</div>
	</form>
}

templ ClientProcedureList(procedures []types.ClientProcedure) {
	if len(procedures) == 0 {
		<div class="card bg-warning-2 border-warning-7">
			<p class="text-center text-warning-12">
				Nenhum procedimento cadastrado
			</p>
		</div>
	} else {
		<div class="flex w-full items-stratch">
			<div class="w-0.5 bg-accent-8 mr-4 rounded"></div>
			<ul class="space-y-6 flex-1">
				for _, i := range procedures {
					@clientProcedureItem(i)
				}
			</ul>
		</div>
	}
}

templ ClientProcessCreateForm(id string, values types.ClientProcedureCreateDTO, errors map[string]string) {
	<form
		hx-post={ "/clients/" + id + "/procedures" }
		hx-target="this"
		hx-swap="outerHTML"
		hx-indicator="this"
		class="flex flex-col gap-4 group [&.htmx-request]:pointer-events-none"
		@htmx:before-swap="(e) => {
      if (e.detail.xhr.status === 201) {
        newProcedureOpen = false;
      }
    }"
	>
		<div class="row" x-data={ fmt.Sprintf("{selectedProcedure:'%s'}", values.ProcedureID) }>
			@ui.FormField("procedureID", "Procedimento", errors["procedureId"], true) {
				<select class="input h-9" name="procedureId">
					<option value="">Selecione um procedimento</option>
					<template x-for="p in procedureTypes">
						<option :value="p.id" x-text="p.name" :selected="p.id == selectedProcedure"></option>
					</template>
				</select>
			}
			@ui.TextInput(ui.TextInputOps{
				Required: true,
				Label:    "Data de Realização",
				Name:     "doneAt",
				Type:     "date",
				Value:    values.DoneAt,
				Error:    errors["doneAt"],
			})
		</div>
		@ui.TextArea(ui.TextAreaOps{
			Required:    true,
			Name:        "description",
			Label:       "Descrição",
			Placeholder: "Descreva como foi o procedimento, quais matérias foram usados, etc",
			Value:       values.Description,
			Error:       errors["description"],
		})
		@ui.SubmitBtn("save", "Salvando...", "ml-auto") {
			Salvar
		}
	</form>
}
