package clientview

import (
	"fmt"
	"github.com/henriquepw/imperium-tattoo/pkg/date"
	"github.com/henriquepw/imperium-tattoo/web/types"
	"github.com/henriquepw/imperium-tattoo/web/view/ui"
)

func parseProcedures(items []types.Procedure) string {
	result := "["
	for _, p := range items {
		result = result + fmt.Sprintf("{id:'%s',name:'%s'},", p.ID, p.Name)
	}
	result = result + "]"

	return result
}

templ clientProcedureItem(p types.ClientProcedure, attrs ...templ.Attributes) {
	<li
		id={ "client-procedure-" + p.ID }
		class="flex flex-col items-start gap-1 p-2 -ml-2 rounded transition-colors hover:bg-gray-2 cursor-pointer"
		@click={ fmt.Sprintf("procedure={id:'%s',procedureId:'%s',doneAt:'%s',description:`%s`}", p.ID, p.ProcedureID,
  date.FormatToFormInput(p.DoneAt), p.Description) }
		{ ui.GetAttrs(attrs...)... }
	>
		<span
			class="
      text-sm text-gray-11 relative
      before:absolute before:size-3 before:bg-gray-1
      before:border-2 before:border-accent-8
      before:rounded-full before:left-0 before:top-1/2 before:-translate-x-[1.45rem] before:-translate-y-1/2
    "
			x-text={ ui.FormatDate(p.DoneAt) }
		></span>
		<span class="text-sm text-accent-12 bg-accent-3 border border-accent-6 px-1 rounded">
			{ p.Procedure }
		</span>
		<span class="font-medium">{ p.Description }</span>
	</li>
}

templ ClientProcessSection(id string, procedures []types.Procedure, clientProcedures []types.ClientProcedure) {
	<section
		class="mt-6 mb-10"
		x-data={ "{ procedure: undefined, newProcedureOpen: false, procedureTypes:" +
  parseProcedures(procedures) + " }" }
	>
		<div class="row mb-4">
			<h2 class="text-2xl flex-1 font-bold">Procedimentos</h2>
		</div>
		@ClientProcedureList(clientProcedures)
		@ui.Modal("!!procedure", "procedure=undefined", "Editar Procedimento") {
			@ClientProcessEditForm(nil)
		}
		@ui.Modal("newProcedureOpen", "newProcedureOpen=false", "Registrar Procedimento") {
			@ClientProcessCreateForm(id, types.ClientProcedureCreateDTO{}, nil)
		}
		<button
			type="button"
			class="btn-primary fixed bottom-4 right-4 rounded-full p-0 w-12 h-12 shadow-sm shadow-gray-6"
			@click="newProcedureOpen = true"
		>
			@ui.Icon("plus")
		</button>
	</section>
}

templ ClientProcedureList(procedures []types.ClientProcedure) {
	if len(procedures) == 0 {
		<div class="card bg-warning-2 border-warning-7">
			<p class="text-center text-warning-12">
				Nenhum procedimento cadastrado
			</p>
		</div>
	} else {
		<div class="flex w-full items-stratch">
			<div class="w-0.5 bg-accent-8 mr-4 rounded"></div>
			<ul id="client-procedure-list" class="space-y-6 flex-1">
				for _, i := range procedures {
					@clientProcedureItem(i)
				}
			</ul>
		</div>
	}
}

templ ClientProcessCreateForm(id string, values types.ClientProcedureCreateDTO, errors map[string]string) {
	<form
		hx-post={ "/clients/" + id + "/procedures" }
		hx-target="this"
		hx-swap="outerHTML"
		hx-indicator="this"
		class="flex flex-col gap-4 group [&.htmx-request]:pointer-events-none"
		@htmx:before-swap="(e) => {
      if (e.detail.xhr.status === 201) {
        newProcedureOpen = false;
      }
    }"
	>
		<div class="row" x-data={ fmt.Sprintf("{selectedProcedure:'%s'}", values.ProcedureID) }>
			@ui.FormField("procedureID", "Procedimento", errors["procedureId"], true) {
				<select class="input h-9" name="procedureId">
					<option value="">Selecione um procedimento</option>
					<template x-for="p in procedureTypes">
						<option :value="p.id" x-text="p.name" :selected="p.id == selectedProcedure"></option>
					</template>
				</select>
			}
			@ui.TextInput(ui.TextInputOps{
				Required: true,
				Label:    "Data de Realização",
				Name:     "doneAt",
				Type:     "date",
				Value:    values.DoneAt,
				Error:    errors["doneAt"],
			})
		</div>
		@ui.TextArea(ui.TextAreaOps{
			Required:    true,
			Name:        "description",
			Label:       "Descrição",
			Placeholder: "Descreva como foi o procedimento, quais matérias foram usados, etc",
			Value:       values.Description,
			Error:       errors["description"],
		})
		@ui.SubmitBtn("save", "Salvando...", "ml-auto") {
			Salvar
		}
	</form>
}

templ ClientProcessEditForm(errors map[string]string) {
	<form
		x-init="$watch('procedure', () => htmx.process($el))"
		:hx-put="`/clients/${clientId}/procedures/${procedure?.id}`"
		hx-target="this"
		hx-swap="outerHTML"
		hx-indicator="this"
		class="flex flex-col gap-4 group [&.htmx-request]:pointer-events-none"
		@htmx:before-swap="(e) => {
      if (e.detail.xhr.status === 200) {
        procedure = undefined;
      }
    }"
	>
		<div
			class="row"
			x-data={ fmt.Sprintf("{selectedProcedure:'%s'}", "") }
			x-effect="selectedProcedure=procedure?.procedureId"
		>
			@ui.FormField("procedureID", "Procedimento", errors["procedureId"], true) {
				<select class="input h-9" name="procedureId">
					<option value="">Selecione um procedimento</option>
					<template x-for="p in procedureTypes">
						<option :value="p.id" x-text="p.name" :selected="p.id == selectedProcedure"></option>
					</template>
				</select>
			}
			@ui.TextInput(ui.TextInputOps{
				Required: true,
				Label:    "Data de Realização",
				Name:     "doneAt",
				Type:     "date",
				XValue:   "procedure?.doneAt",
				Error:    errors["doneAt"],
			})
		</div>
		@ui.TextArea(ui.TextAreaOps{
			Required:    true,
			Label:       "Descrição",
			Name:        "description",
			Placeholder: "Descreva como foi o procedimento, quais matérias foram usados, etc",
			XValue:      "procedure?.description",
			Error:       errors["description"],
		})
		<div class="flex justify-between">
			<button
				x-init="$watch('procedure', () => htmx.process($el))"
				:hx-delete="`/clients/${clientId}/procedures/${procedure?.id}`"
				hx-indicator="this"
				class="btn-alert group"
				type="button"
			>
				<div class="items-center gap-1.5 hidden group-[.htmx-request]:flex">
					@ui.Icon("loader", "h-5 w-5 animate-spin")
					Deletando...
				</div>
				<div class="flex gap-1.5 group-[.htmx-request]:hidden">
					@ui.Icon("trash")
					Deletar
				</div>
			</button>
			@ui.SubmitBtn("save", "Salvando...", "ml-auto") {
				Salvar
			}
		</div>
	</form>
}

templ OobNewClientProcedure(list []types.ClientProcedure) {
	<ul hx-swap-oob="outerHTML" id="client-procedure-list" class="space-y-6 flex-1">
		for _, i := range list {
			@clientProcedureItem(i)
		}
	</ul>
}

templ OobDeleteClientProcedure(id string) {
	<template hx-swap-oob="outerHTML" id={ "client-procedure-" + id }></template>
}

templ OobUpdateClientProcedure(p types.ClientProcedure) {
	<li
		hx-swap-oob="outerHTML"
		id={ "client-procedure-" + p.ID }
		class="flex flex-col items-start gap-1 p-2 -ml-2 rounded transition-colors hover:bg-gray-2 cursor-pointer"
		@click={ fmt.Sprintf("procedure={id:'%s',procedureId:'%s',doneAt:'%s',description:`%s`}", p.ID, p.ProcedureID,
  date.FormatToFormInput(p.DoneAt), p.Description) }
	>
		<span
			class="
      text-sm text-gray-11 relative
      before:absolute before:size-3 before:bg-gray-1
      before:border-2 before:border-accent-8
      before:rounded-full before:left-0 before:top-1/2 before:-translate-x-[1.45rem] before:-translate-y-1/2
    "
			x-text={ ui.FormatDate(p.DoneAt) }
		></span>
		<span class="text-sm text-accent-12 bg-accent-3 border border-accent-6 px-1 rounded">
			{ p.Procedure }
		</span>
		<span class="font-medium">{ p.Description }</span>
	</li>
}
