package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="pt-BR">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width"/>
			<title>{ title } | Imperium Tattoo</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/mask@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/feather-icons"></script>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous">
    </script>
		</head>
		<body x-data="{ theme: $persist('dark')}" :class="theme" class="dark bg-gray-1 text-gray-12">
			{ children... }
		</body>
		<script>
  feather.replace();
  document.body.addEventListener('htmx:afterSwap', feather.replace);
  document.body.addEventListener('htmx:beforeSwap', function (e) {
    const status = e.detail.xhr.status;
    if (status === 422 || status === 204) {
      e.detail.shouldSwap = true;
      e.detail.isError = false;
    }
  });
</script>
	</html>
}
