package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="pt-BR" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width"/>
			<title>{ title } | Imperium Tattoo</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/feather-icons"></script>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous">
    </script>
		</head>
		<body class="bg-gray-1 text-gray-12">
			{ children... }
			<script>
    feather.replace()
  </script>
		</body>
	</html>
}
