package layout

import "github.com/henriquepw/imperium-tattoo/web/view/ui"

templ Dashbaord(title, route string) {
	@Base(title) {
		<div class="min-h-svh h-full w-full max-w-[90rem] mx-auto grid grid-cols-[auto_1fr] grid-rows-[auto_1fr]">
			<header
				class="justify-between items-center px-4 h-12 row-span-1 col-start-1 col-end-3 border-b w-full hidden md:flex"
			>
				<span class="text-accent-9">LOGO</span>
				<button @click="theme = theme === 'dark' ? 'light' : 'dark'">Thema</button>
				<nav class="flex list-none gap-4">
					<a href="/" class={ templ.KV("text-accent-10", route == "home") }>Home</a>
					<a href="/employees" class={ templ.KV("text-accent-10", route == "employees") }>Profissionais</a>
				</nav>
				<span class="text-accent-9">
					USER
				</span>
			</header>
			<main class="col-end-3 row-span-2 w-full p-4 md:p-8">
				{ children... }
			</main>
			<footer class="fixed left-0 right-0 bottom-0 md:hidden">
				<nav
					class="flex border-gray-6 justify-around list-none gap-4 border px-4 py-2 m-1 rounded-lg bg-agray-2 backdrop-blur z-50"
				>
					@item("Home", "home", "/", route == "home")
					@item("Profissionais", "users", "/employees", route == "employees")
				</nav>
			</footer>
		</div>
	}
}

templ item(label, icon, href string, active bool) {
	<a href={ templ.URL(href) } class={ "flex flex-col items-center" , templ.KV("text-accent-10", active) }>
		<i data-feather={ icon }></i>
		<span class="text-sm">{ label }</span>
	</a>
}

templ PageHeader(title string, breadcrumb []ui.BreadcrumbItem, back string) {
	<header class="h-9 mb-4 flex flex-col justify-center">
		@ui.Breadcrumb(breadcrumb)
		<div class="flex gap-2 justify-between flex-wrap items-center">
			if back != "" {
				<a
					href={ templ.URL(back) }
					class="bg-gray-1 hover:bg-gray-8 rounded h-8 w-8 flex items-center justify-center -ml-2 md:hidden"
				>
					<i data-feather="chevron-left"></i>
				</a>
			}
			<h1 class="text-2xl md:text-3xl text-gray-12 font-bold flex-1">{ title }</h1>
			{ children... }
		</div>
	</header>
}
