package auth

import (
	"github.com/henriquepw/imperium-tattoo/web/types"
	"github.com/henriquepw/imperium-tattoo/web/view/layout"
	"github.com/henriquepw/imperium-tattoo/web/view/ui"
)

type LoginFormData struct {
	Values types.Credentials
	Errors map[string]string
}

templ LoginForm(data LoginFormData) {
	<form hx-post="/login" hx-swap="outerHTML" class="flex flex-col gap-4">
		@ui.TextInput(ui.TextInputOps{
			Name:        "username",
			Label:       "Usuário",
			Placeholder: "digite seu usuário",
			Value:       data.Values.Username,
			Error:       data.Errors["username"],
		})
		@ui.TextInput(ui.TextInputOps{
			Name:        "password",
			Label:       "Senha",
			Placeholder: "digite sua senha",
			Value:       data.Values.Password,
			Error:       data.Errors["password"],
		})
		<button class="h-10 rounded bg-orange-500 text-center uppercase" type="submit">
			entrar
		</button>
	</form>
}

templ LoginPage() {
	@layout.Base("Entrar") {
		<section class="flex w-full h-screen">
			<div class="flex flex-col gap-4 m-auto p-4 rounded border">
				<h1 class="font-sans text-white text-2xl">Imperium Tattoo</h1>
				@LoginForm(LoginFormData{})
			</div>
		</section>
	}
}
