package ui

import "strconv"

type BreadcrumbItem struct {
	Label string
	Href  string
}

// data-active={i == len(items)-1}
templ Breadcrumb(items []BreadcrumbItem) {
	<div class="flex flex-row items-center gap-1 font-medium mb-0.5">
		for i, item := range items {
			if i > 0 {
				<span class="leading-none text-gray-11">-</span>
			}
			<a
				href={ templ.URL(item.Href) }
				data-active={ strconv.FormatBool(i == len(items)-1) }
				class="
          transition-colors leading-none hover:text-accent-9 outline-none rounded-sm
          focus-visible:ring-2 focus-visible:ring-accent-10 ring-offset-2 ring-offset-gray-1
          data-[active=true]:text-accent-10 data-[active=true]:pointer-events-none
          data-[active=false]:hover:underline data-[active=false]:cursor-pointer
        "
			>
				{ item.Label }
			</a>
		}
	</div>
}
