package ui

templ Modal(show, close, title string) {
	<div
		x-cloak
		x-show={ show }
		x-transition:enter.duration.100ms
		x-transition:leave.duration.500ms
		class="z-50 fixed inset-0 flex items-center justify-center"
	>
		<div x-show={ show } x-transition.opacity.duration.300ms class="z-40 absolute inset-0 bg-gray-12/20 backdrop-blur-sm"></div>
		<div
			x-show={ show }
			x-transition:enter="duration-100 md:duration-300"
			x-transition:enter-start="opacity-0 md:translate-y-full"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="duration-100 md:duration-500"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 md:translate-y-full"
			class="
       flex flex-col
       z-50 bg-gray-2 p-4 min-h-[75%] w-full mt-auto rounded-t-2xl transition
       ease-out shadow border-t border-x
       md:m-auto md:border md:rounded-2xl md:w-2/3 md:max-w-screen-lg md:min-h-0 md:h-auto
       max-h-[calc(100%-2rem)] overflow-hidden relative
      "
		>
			<div class="flex items-center justify-between border-b pb-2 mb-4">
				<h2 class="text-xl font-bold">
					{ title }
				</h2>
				<button @click={ close }>
					@Icon("x", "w-5 h-5 text-gray-11")
				</button>
			</div>
			<div class="pr-2 -mr-2 pb-8 md:pb-0 overflow-x-hidden overflow-y-auto">
				{ children... }
			</div>
		</div>
	</div>
}
