package ui

type TextInputProps struct {
	Label       string
	Error       string
	Class       string
	Name        string
	Value       string
	Type        string
	Placeholder string
}

templ TextInput(props TextInputProps) {
	@FormField(FormFieldProps{Label: props.Label, Error: props.Error}) {
		<input
			name={ props.Name }
			placeholder={ props.Placeholder }
			value={ props.Value }
			type={ props.Type }
			class="
        rounded-md px-2 h-9 bg-gray-1 border outline-none
        placeholder:text-gray-10
        hover:border-gray-10 active:border-accent-10
        focus:border-accent-10 focus:ring-2 focus:ring-accent-10
      "
		/>
	}
}
