package ui

type TextInputOps struct {
	Label       string
	Error       string
	Class       string
	Name        string
	Value       string
	XValue      string
	Type        string
	Placeholder string
	Mask        string
	Required    bool
	EnterHint   string
}

templ TextInput(ops TextInputOps) {
	@FormField(ops.Name, ops.Label, ops.Error, ops.Required, ops.Class) {
		<input
			class="input"
			name={ ops.Name }
			type={ ops.Type }
			placeholder={ ops.Placeholder }
			if ops.Mask !="" {
				x-mask={ ops.Mask }
			}
			if ops.Error !="" {
				aria-invalid="true"
				aria-errormessage={ ops.Error }
			}
			if ops.Value !="" {
				value={ ops.Value }
			}
			if ops.XValue !="" {
				:value={ ops.XValue }
			}
			if ops.Required {
				required
			}
			if ops.EnterHint !="" {
				enterkeyhint={ ops.EnterHint }
			} else {
				enterkeyhint="next"
			}
		/>
	}
}
