package ui

type TextInputProps struct {
	Label       string
	Error       string
	Class       string
	Name        string
	Value       string
	Type        string
	Placeholder string
}

templ TextInput(p TextInputProps) {
	@FormField(p.Label, p.Error, p.Class) {
		<input
			name={ p.Name }
			placeholder={ p.Placeholder }
			value={ p.Value }
			type={ p.Type }
			class="
        rounded-md px-2 h-9 bg-gray-1 border outline-none
        placeholder:text-gray-10
        hover:border-gray-10 active:border-accent-10
        focus:border-accent-10 focus:ring-2 focus:ring-accent-10
      "
		/>
	}
}
