package employee

import (
	"github.com/henriquepw/imperium-tattoo/web/view/layout"
	"github.com/henriquepw/imperium-tattoo/web/view/ui"
)

templ EmployeesPage() {
	@layout.Dashbaord("Painel", "employees") {
		<div>
			@ui.Breadcrumb([]ui.BreadcrumbItem{
				{Label: "Profissinais", Href: "/employees"},
			})
			<h1 class="text-3xl text-gray-12 font-bold mb-4">Novo Profissinal</h1>
			<section class="">
				@ui.TextInput(ui.TextInputProps{})
				@ui.Link(ui.LinkProps{Href: "employees/create"}) {
					Novo Profissional
				}
			</section>
			<section>
				EMPLOYEES
			</section>
		</div>
	}
}
