package employee

import (
	"github.com/henriquepw/imperium-tattoo/web/types"
	"github.com/henriquepw/imperium-tattoo/web/view/ui"
)

type EmployeeCreateFormProps struct {
	Values types.EmployeeCreateDTO
	Errors map[string]string
}

templ EmployeeCreateForm(props EmployeeCreateFormProps) {
	<form
		hx-post="/employees/create"
		hx-target="this"
		hx-swap="outerHTML"
		hx-indicator="this"
		class="flex flex-col gap-4 group [&.htmx-request]:pointer-events-none"
		@htmx:before-swap="(e) => {
      if (e.detail.xhr.status === 201) {
        createOpen = false;
				count++;
      }
    }"
	>
		@ui.TextInput(ui.TextInputProps{
			Name:        "name",
			Label:       "Nome",
			Placeholder: "Nome do Funcionário",
			Value:       props.Values.Name,
			Error:       props.Errors["name"],
		})
		@ui.TextInput(ui.TextInputProps{
			Name:        "email",
			Label:       "Email",
			Placeholder: "exemplo@gmail.com",
			Value:       props.Values.Email,
			Error:       props.Errors["email"],
		})
		@ui.SubmitBtn("save", "Criando...", "ml-auto") {
			Criar
		}
	</form>
}

templ OobNewEmployee(i types.Employee) {
	<template>
		<tbody hx-swap-oob="beforeend:#employees">
			@EmployeeRow(i)
		</tbody>
	</template>
}
