package employee

import (
	"github.com/henriquepw/imperium-tattoo/web/view/layout"
	"github.com/henriquepw/imperium-tattoo/web/view/ui"
)

templ EmployeesPage(boosted bool) {
	@layout.Dashbaord("Profissinais", "employees", boosted) {
		<div>
			@layout.PageHeader("Profissinais", []ui.BreadcrumbItem{
				{Label: "Profissinais", Href: "/employees"},
			}) {
				<a href={ templ.URL("employees/create") } class="btn-primary">
					@ui.Icon("plus")
				</a>
			}
			<section>
				EMPLOYEES
			</section>
		</div>
	}
}
