package employee

import (
	"github.com/henriquepw/imperium-tattoo/web/view/layout"
	"github.com/henriquepw/imperium-tattoo/web/view/ui"
)

templ EmployeeCreatePage() {
	@layout.Dashbaord("Painel", "employees") {
		<section>
			@EmployeeCreateForm()
		</section>
	}
}

type EmployeeCreateFormProps struct {
	Values map[string]string
	Errors map[string]string
}

templ EmployeeCreateForm() {
	<form class="flex flex-col gap-4">
		@ui.TextInput(ui.TextInputProps{
			Name:  "name",
			Label: "Nome",
		})
		@ui.TextInput(ui.TextInputProps{
			Name:  "email",
			Label: "Email",
		})
		@ui.TextInput(ui.TextInputProps{
			Name:  "password",
			Label: "Senha",
		})
		<button class="h-10 rounded bg-orange-500 text-center uppercase" type="submit">
			Criar
		</button>
	</form>
}
