package employee

import (
	"github.com/henriquepw/imperium-tattoo/web/view/layout"
	"github.com/henriquepw/imperium-tattoo/web/view/ui"
)

templ EmployeesPage() {
	@layout.Dashbaord("Painel", "employees") {
		<div>
			@ui.Breadcrumb([]ui.BreadcrumbItem{
				{Label: "Profissinais", Href: "/employees"},
			})
			<div class="flex gap-6 justify-between flex-wrap">
				<h1 class="text-3xl text-gray-12 font-bold mb-4">Novo Profissinal</h1>
				@ui.Link(ui.LinkProps{Href: "employees/create"}) {
					<i data-feather="plus"></i>
					<span>Novo Profissional</span>
				}
			</div>
			<section>
				EMPLOYEES
			</section>
		</div>
	}
}
